:root {
  --color--grey-100: #eef2f4;
  --fonts--body-text: Rubik, sans-serif;
  --color--black-100: #081f29;
  --fonts--headings: Rubik, sans-serif;
  --units--image-corner: 8px;
  --color--tertiary-100: #ef7f1a;
  --color--primary-100: #003a70;
  --color--secondary-100: #243c70;
  --color--white-100: #f8fbff;
  --color--black-10: #081f291a;
  --units--btn-corner: 4px;
  --color--black-40: #081f2966;
  --color--white-30: #f8fbff4d;
  --color--black-5: #081f290d;
  --color--black-20: #081f2933;
  --fonts--social: "Velcro Font 2023", Arial, sans-serif;
  --color--grey-50: #eef2f480;
  --color--grey-70: #eef2f4b3;
  --units--max-width: 1690px;
  --color--grey-30: #eef2f44d;
  --color--grey-80: #eef2f4cc;
  --color--white-10: #f8fbff1a;
  --color--black-50: #081f2980;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('../images/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  background-color: var(--color--grey-100);
  font-family: var(--fonts--body-text);
  color: var(--color--black-100);
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
}

h1 {
  font-family: var(--fonts--headings);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.052em;
  font-weight: 400;
  line-height: 1.1;
}

h2 {
  font-family: var(--fonts--headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.441em;
  font-weight: 400;
  line-height: 1.1;
}

h3 {
  font-family: var(--fonts--headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.953em;
  font-weight: 500;
  line-height: 1.275;
}

h4 {
  font-family: var(--fonts--headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.562em;
  font-weight: 500;
  line-height: 1.275;
}

h5 {
  font-family: var(--fonts--headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 1.275;
}

h6 {
  font-family: var(--fonts--headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.275;
}

p {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  font-family: var(--fonts--body-text);
  width: 100%;
  margin-bottom: 2px;
  font-size: .8em;
  font-weight: 700;
  line-height: 1.275;
  display: block;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  background-image: url('../images/Vectors-Wrapper.svg');
  background-position: 0 30px;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  border-style: none;
  border-width: 0;
  margin-bottom: 10px;
  padding: 30px 0 30px 104px;
  font-size: 1.5em;
  line-height: 1.6;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  font-size: .7em;
}

.section-styles {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  background-color: #e8e8e880;
  padding: 24px;
  display: flex;
}

.styles-container {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  background-color: #fff;
  border-radius: 60px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 5em;
  display: flex;
}

.title-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #e8e8e833;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 40px;
  display: flex;
}

.title-block-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #e8e8e84d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 40px;
  display: flex;
}

.text-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-size-medium {
  font-family: var(--fonts--body-text);
  font-size: 1.25em;
  line-height: 1.3;
}

.styles {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.styles-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: #e8e8e8 #e8e8e8 var(--color--grey-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.styles-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-extra-large {
  font-family: var(--fonts--headings);
  letter-spacing: -.02em;
  font-size: 5.96em;
  font-weight: 500;
  line-height: 1;
}

.heading-large {
  font-family: var(--fonts--headings);
  letter-spacing: -.02em;
  font-size: 4.768em;
  font-weight: 400;
  line-height: 1;
}

.heading-small {
  font-family: var(--fonts--headings);
  text-transform: none;
  font-size: 3.815em;
  font-weight: 400;
  line-height: 1;
}

.heading-1 {
  font-family: var(--fonts--headings);
  letter-spacing: -.01em;
  font-size: 3.052em;
  font-weight: 400;
  line-height: 1.1;
}

.heading-2 {
  font-family: var(--fonts--headings);
  font-size: 2.441em;
  font-weight: 400;
  line-height: 1.1;
}

.heading-3 {
  font-family: var(--fonts--headings);
  font-size: 1.953em;
  font-weight: 400;
  line-height: 1.275;
}

.heading-4 {
  font-family: var(--fonts--headings);
  font-size: 1.562em;
  font-weight: 500;
  line-height: 1.275;
}

.heading-5 {
  font-family: var(--fonts--headings);
  font-size: 1.25em;
  font-weight: 500;
  line-height: 1.275;
}

.heading-6 {
  font-family: var(--fonts--headings);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.275;
}

.text-size-large {
  font-family: var(--fonts--body-text);
  font-size: 1.562em;
  line-height: 1.2;
}

.text-size-default {
  font-family: var(--fonts--body-text);
  font-size: 1em;
}

.text-size-small {
  font-family: var(--fonts--body-text);
  align-self: baseline;
  font-size: .8em;
}

.text-size-tiny {
  font-size: .64em;
}

.text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
}

.text h2, .text h4, .text h1, .text h3, .text h5, .text h6 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.text img {
  border-radius: var(--units--image-corner);
}

.text a {
  color: var(--color--tertiary-100);
}

.text p {
  margin-bottom: 15px;
}

.highlight-margins {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.highlight {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #e8e8e833;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
  display: flex;
}

.hightlight-text {
  font-family: var(--fonts--body-text);
  font-size: 1.4em;
  font-weight: 400;
}

.styles-all {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-direction: column;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.bg-color-dark {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--black-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.bg-color-primary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--primary-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.bg-color-secondary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--secondary-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.styleguide-right {
  width: 100%;
}

.text-bold {
  font-weight: 700;
}

.text-italic {
  font-style: italic;
}

.text-all-caps {
  text-transform: uppercase;
}

.text-icons {
  text-transform: none;
  font-family: "Velcro Font 2023", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.text-icons.text-bold {
  font-weight: 700;
}

.text-align-left {
  text-align: left;
  display: block;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-color-primary {
  color: var(--color--primary-100);
}

.text-color-yellow {
  color: #e8e203;
}

.text-color-white {
  color: #fff;
}

.text-color-dark {
  color: var(--color--black-100);
}

.text-color-green {
  color: #aafc75;
}

.bg-color-white {
  background-color: var(--color--white-100);
}

.text-color-grey {
  color: var(--color--grey-100);
}

.text-color-secondary {
  color: var(--color--secondary-100);
}

.text-color-tertiary {
  color: var(--color--tertiary-100);
}

.color-swatch {
  object-fit: cover;
  border-radius: 16px;
  flex-direction: column;
  flex: none;
  width: 70px;
  height: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-color-grey {
  background-color: var(--color--grey-100);
}

.mg-bt-16 {
  margin-bottom: 16px;
}

.mg-bt-0 {
  margin-bottom: 0;
}

.mg-top-0 {
  margin-top: 0;
}

.mg-bt-10 {
  margin-bottom: 10px;
}

.mg-top-10 {
  margin-top: 10px;
}

.mg-bt-50 {
  margin-bottom: 50px;
}

.mg-top-20 {
  margin-top: 20px;
}

.mg-top-16 {
  margin-top: 16px;
}

.mg-bt-20 {
  margin-bottom: 20px;
}

.pd-bt-0 {
  padding-bottom: 0;
}

.pd-bt-16 {
  padding-bottom: 16px;
}

.pd-bt-20 {
  padding-bottom: 20px;
}

.pd-top-20 {
  padding-top: 20px;
}

.pd-top-10 {
  padding-top: 10px;
}

.pd-top-0 {
  padding-top: 0;
}

.pd-top-16 {
  padding-top: 16px;
}

.pd-bt-10 {
  padding-bottom: 10px;
}

.pd-bt-50 {
  padding-bottom: 50px;
}

.pd-bt-100pc {
  padding-bottom: 100%;
}

.bg-color-tertiary {
  background-color: var(--color--tertiary-100);
}

.element-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.btn-text-main.absolut {
  position: absolute;
  inset: 0%;
}

.form-input {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--color--black-10);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--color--black-10);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--color--black-10);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--color--black-10);
  border-top-left-radius: var(--units--btn-corner);
  border-top-right-radius: var(--units--btn-corner);
  border-bottom-left-radius: var(--units--btn-corner);
  border-bottom-right-radius: var(--units--btn-corner);
  background-color: var(--color--white-100);
  font-family: var(--fonts--body-text);
  -webkit-appearance: none;
  appearance: none;
  height: 56px;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 1em;
  line-height: 1.275;
}

.form-input:hover {
  border-color: var(--color--black-40);
}

.form-input:focus {
  border-color: var(--color--black-100);
}

.form-input::placeholder {
  color: #000b1980;
}

.form-input.is-select {
  background-image: url('../images/ui-arrow-down.svg');
  background-position: calc(100% - 12px);
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 240px;
}

.form-checkbox {
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.checkbox {
  border: 2px solid var(--color--grey-100);
  border-radius: 8px;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 8px;
}

.checkbox:hover {
  border-color: var(--color--black-100);
}

.checkbox.w--redirected-checked {
  border-color: var(--color--black-100);
  background-color: var(--color--black-100);
  background-image: url('../images/ui_check_white.svg');
  background-size: contain;
}

.checkbox.w--redirected-focus {
  border-color: var(--color--black-100);
  box-shadow: none;
}

.checkbox.w--redirected-focus-visible {
  border-color: var(--color--black-100);
}

.checkbox-label {
  margin-top: 2px;
  margin-bottom: 0;
  padding-left: 0;
  font-weight: 700;
}

.radio-button {
  border: 2px solid var(--color--grey-100);
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}

.radio-button:hover {
  border-color: var(--color--black-100);
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: var(--color--black-100);
}

.form-block {
  width: 100%;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.input-with-label {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

._2-col {
  column-count: 2;
  column-gap: 1.3em;
}

.styleguide-2col-wrapper {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border: 1px solid var(--color--grey-100);
  border-radius: 16px;
  flex-direction: column;
  padding: 1em;
  display: flex;
}

.styleguide-2col-title {
  border-bottom: 1px solid var(--color--grey-100);
  padding-bottom: .5em;
}

.pd-top-50 {
  padding-top: 50px;
}

.pd-top-100pc {
  padding-top: 100%;
}

.btn-main-external {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  border-radius: var(--units--btn-corner);
  background-color: var(--color--primary-100);
  font-family: var(--fonts--headings);
  color: var(--color--white-100);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
}

.btn-main-external:hover {
  background-color: var(--color--secondary-100);
  box-shadow: 0 5px 10px #ffa90033;
}

.button-icon-wrapper {
  flex-flow: row;
  flex: auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
}

.btn-icon-right {
  flex: auto;
  max-width: none;
  height: 24px;
  max-height: none;
  position: relative;
}

.btn-icon-external {
  max-width: none;
  height: 24px;
  max-height: none;
  display: block;
  position: absolute;
  inset: 0%;
}

.styleguide-wrapper {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border: 1px solid var(--color--grey-100);
  background-color: #dbdbdb;
  border-radius: 16px;
  flex-flow: wrap;
  align-items: center;
  padding: 1em;
  display: flex;
}

.btn-main {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  border-radius: var(--units--btn-corner);
  background-color: var(--color--primary-100);
  font-family: var(--fonts--headings);
  color: var(--color--white-100);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.48em;
  text-decoration: none;
  display: flex;
}

.btn-main:hover {
  background-color: var(--color--secondary-100);
  box-shadow: 0 5px 10px #ffa90033;
}

.btn-main-arrow {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  border-radius: var(--units--btn-corner);
  background-color: var(--color--primary-100);
  font-family: var(--fonts--headings);
  color: var(--color--white-100);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  font-size: 1em;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.btn-main-arrow:hover {
  background-color: var(--color--secondary-100);
}

.btn-main-arrow.is-dark {
  background-color: var(--color--black-100);
}

.btn-main-arrow.is-dark:hover {
  background-image: linear-gradient(to bottom, var(--color--white-30), var(--color--white-30));
}

.btn-text-wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-nav-icon-right {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  color: var(--color--black-100);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Space Grotesk;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
}

.btn-nav-icon-right.w--current {
  border-bottom: 1px solid #000;
}

.btn-text-container {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  align-items: center;
  display: flex;
}

.nav-item-line {
  border-bottom: 1px solid #000;
  border-color: inherit;
  width: 0%;
  height: 1px;
  margin-bottom: -1px;
}

.btn-nav-icon-left {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  font-family: var(--fonts--headings);
  color: var(--color--black-100);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
}

.btn-nav-icon-left.w--current {
  border-bottom: 1px solid #000;
}

.btn-nav {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  color: var(--color--black-100);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Space Grotesk;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
}

.btn-nav.w--current {
  border-bottom: 1px solid #000;
}

.btn-tag-icon-left {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  background-color: var(--color--primary-100);
  color: var(--color--white-100);
  border-radius: .5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .25em .5em;
  font-family: Space Grotesk;
  font-size: .85em;
  font-weight: 700;
  line-height: 1.745em;
  text-decoration: none;
  transition: all .2s ease-in-out;
  display: flex;
}

.btn-tag-icon-left:hover {
  background-color: var(--color--secondary-100);
  box-shadow: 0 5px 10px #f18a0033;
}

.btn-tag-icon-left:active {
  box-shadow: none;
}

.btn-tag-icon-right {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  background-color: var(--color--primary-100);
  color: var(--color--white-100);
  border-radius: .5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .25em .5em;
  font-family: Space Grotesk;
  font-size: .85em;
  font-weight: 700;
  line-height: 1.745;
  text-decoration: none;
  transition: all .2s ease-in-out;
  display: flex;
}

.btn-tag-icon-right:hover {
  background-color: var(--color--secondary-100);
  box-shadow: 0 5px 10px #f18a0033;
}

.btn-tag-icon-right:active {
  box-shadow: none;
}

.btn-tag {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  background-color: var(--color--primary-100);
  color: var(--color--white-100);
  border-radius: .5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .25em .5em;
  font-family: Space Grotesk;
  font-size: .85em;
  font-weight: 700;
  line-height: 1.745;
  text-decoration: none;
  transition: all .2s ease-in-out;
  display: flex;
}

.btn-tag:hover {
  background-color: var(--color--secondary-100);
  box-shadow: 0 5px 10px #f18a0033;
}

.btn-tag:active {
  box-shadow: none;
}

.btn-nav-external {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  border-radius: var(--units--btn-corner);
  font-family: var(--fonts--body-text);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .25em .5em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.48;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.btn-nav-external.w--current {
  background-color: var(--color--black-5);
}

.img3d-parallax {
  z-index: 5;
  position: absolute;
  inset: 0%;
}

.img3d-block {
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.img3d-trigger {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 115%;
  display: flex;
  position: absolute;
}

.img3d {
  object-fit: cover;
  width: 100%;
  height: 130%;
  position: absolute;
}

.img3d-overlay {
  background-image: linear-gradient(#000b1933, #000b1933);
  position: absolute;
  inset: 0%;
}

.velcro-right {
  align-items: flex-start;
  height: 21px;
  display: inline-block;
  position: absolute;
  inset: 0% 0% 0% 71px;
}

.velcro-bg {
  align-items: flex-start;
  height: 21px;
  display: inline-block;
  position: absolute;
  inset: 0 0% 0% 44px;
}

.velcro-full {
  align-items: flex-start;
  width: 100%;
  height: 21px;
  margin-right: 3px;
  display: inline-block;
}

.footer-velcro {
  opacity: .6;
  color: var(--color--black-100);
  width: 74px;
  height: 21px;
  padding-right: 3px;
  transition: opacity .2s;
  position: relative;
  overflow: hidden;
}

.footer-velcro:hover {
  opacity: 1;
}

.nav-menu-link-wrapper {
  flex: 0 auto;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-menu-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.section-components {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  padding: 5vw 10vw;
  display: flex;
}

.img-16x9 {
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}

.img-parallax-container {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.img-parallax-trigger {
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120%;
  display: flex;
  position: absolute;
}

.img-parallax {
  object-fit: cover;
  width: 100%;
  height: 120%;
  position: absolute;
}

.img-parallax-overlay {
  background-color: var(--color--black-100);
  opacity: .2;
  background-image: none;
  position: absolute;
  inset: 0%;
}

.main {
  flex: 1;
  display: block;
  position: relative;
  overflow: visible;
}

.img-3x2 {
  width: 100%;
  padding-bottom: 66.6667%;
  position: relative;
}

.img-container {
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-cover {
  pointer-events: none;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: scale(1.005);
}

.img-1x1 {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.img-2x3 {
  width: 100%;
  padding-bottom: 150%;
  position: relative;
}

.img-3x4 {
  border-radius: var(--units--image-corner);
  width: 100%;
  padding-bottom: 133.333%;
  position: relative;
  overflow: hidden;
}

.img-4x3 {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
}

.btn-nav-large-external {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  font-family: var(--fonts--headings);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.btn-nav-large-external:hover {
  color: var(--color--secondary-100);
}

.btn-nav-large-external.w--current {
  border-bottom: 1px solid var(--color--secondary-100);
  color: var(--color--secondary-100);
}

.footer-center {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.footer-right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  width: 20%;
  text-decoration: none;
  display: flex;
}

.footer-social-links {
  border: 1px solid var(--color--black-20);
  border-radius: var(--units--btn-corner);
  font-family: var(--fonts--social);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.footer-social-links:hover {
  background-color: var(--color--black-10);
}

.footer-left-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  display: flex;
}

.btn-nav-small-external {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  font-family: var(--fonts--body-text);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.btn-nav-small-external:hover, .btn-nav-small-external.w--current {
  text-decoration: underline;
}

.footer-menu-secondary {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  justify-content: center;
  align-self: baseline;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.links-bottom-left {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-menu-primary {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer-bottom-container {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.links-bottom-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-main-menu {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-main-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: var(--color--white-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 40px 40px 1.5em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu-open-icon {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  cursor: pointer;
  background-color: #80ffa4;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: none;
}

.nav-menu-close {
  color: #204e45;
  background-color: #80ffa4;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  position: sticky;
}

.horizontal-line-container {
  width: 100%;
  height: 1px;
}

.horizontal-line {
  background-color: #fff3;
  width: 100%;
  height: 1px;
}

.horizontal-line.is-grey {
  background-color: #13172033;
}

.img-scroll-in {
  z-index: 5;
  position: absolute;
  inset: 0%;
}

.color-overlay {
  background-color: var(--color--grey-100);
  pointer-events: none;
  display: none;
  position: absolute;
  inset: 0%;
}

.color-overlay.is-primary {
  background-color: var(--color--primary-100);
}

.color-overlay.is-secondary {
  background-color: var(--color--secondary-100);
}

.scroll-color-overlay {
  position: absolute;
  inset: 0%;
}

.clients-marquee {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.marquee {
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.marquee-row {
  object-fit: none;
  flex-flow: row;
  grid-template-rows: minmax(auto, 16em);
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  place-content: space-between start;
  place-items: start;
  height: 64px;
  display: flex;
}

.marquee-clients-logo {
  filter: brightness(0%);
  object-fit: contain;
  max-width: 190px;
  height: 100%;
  margin-right: 96px;
}

.nav-menu-primary {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-menu-open-icon-2 {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  cursor: pointer;
  background-color: #000b19;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: none;
}

.nav-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.nav-menu-left-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 40px;
  display: flex;
}

.navbar-top {
  background-color: var(--color--grey-100);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
  position: static;
}

.nav-menu-main-container {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  margin-top: 4px;
  display: flex;
}

.menu-icon {
  width: 24px;
  height: 24px;
  display: flex;
}

.nav-menu-right-container {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.nav-dropdown {
  position: static;
}

.nav-logo {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.navbar-main-container {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  padding: 24px 40px;
}

.menu-button {
  border-radius: var(--units--btn-corner);
  background-color: var(--color--black-100);
  padding: 8px;
  text-decoration: none;
  transition: transform .2s;
  display: none;
}

.menu-button:hover {
  transform: scale(1.1);
}

.btn-nav-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.btn-nav-small.w--current {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: inherit;
}

.nav-menu-main-link-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding: 0;
  display: flex;
}

._w-select {
  -webkit-appearance: none;
  appearance: none;
  flex-flow: row;
  flex-basis: content;
  background-image: url('../images/ui-arrow-down.svg');
  background-position: calc(100% - 12px);
  background-repeat: no-repeat;
  background-size: 8px 5px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.join-form {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.contacts-form {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.form-success-message {
  background-color: #f5f5f5;
  padding: 1.5em;
}

.nav-link-bg {
  border-radius: var(--units--btn-corner);
  background-color: var(--color--black-5);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.site-header {
  z-index: 99;
  position: sticky;
  top: 0;
}

.slider-buttons-container {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.slider-buttons-container.is-home-banner {
  z-index: 1;
  width: auto;
  inset: auto 32px 32px auto;
}

.slider-buttons-container.is-timeline {
  z-index: 1;
  width: auto;
  position: absolute;
  inset: calc(-4em - 24px) 5vw auto auto;
}

.slider-right-arrow-header {
  border-radius: var(--units--btn-corner);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.slider-right-arrow-header.swiper-next:hover {
  background-color: var(--color--black-10);
}

.home-header-slide-content {
  z-index: 1;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--color--grey-100);
  pointer-events: auto;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 350px;
  padding: 24px 24px 64px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-header-slide-bg-img-container {
  position: absolute;
  inset: 0%;
}

.arrow-left {
  justify-content: center;
  align-items: center;
  display: flex;
}

.swiper.is-home-header {
  flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.swiper.is-team, .swiper.is-timeline {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  position: relative;
  overflow: visible;
}

.swiper-wrapper.is-home-header {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: calc(100vh - 104px);
  display: flex;
}

.swiper-wrapper.is-team, .swiper-wrapper.is-timeline {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.slider-main_component {
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  position: relative;
  overflow: visible;
}

.slider-main_component.is-home-header {
  border-radius: var(--units--image-corner);
  height: 100%;
  overflow: hidden;
}

.section-header-home {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--color--grey-50);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  width: 100%;
  padding-bottom: 16px;
  padding-left: 1em;
  padding-right: 1em;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.arrow-right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-left-arrow-header {
  border-radius: var(--units--btn-corner);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.slider-left-arrow-header:hover {
  background-color: var(--color--black-10);
}

.home-header-slide {
  grid-row-gap: 0px;
  pointer-events: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 8px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.swiper-slide.is-home-header {
  border-radius: 8px;
  flex: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide.is-team {
  flex: none;
  width: 22%;
  margin-bottom: 48px;
}

.swiper-slide.is-timeline {
  flex: none;
  width: 25%;
}

.home-header-left-container {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 4vw 4vw 4vw 5vw;
  text-decoration: none;
  display: flex;
}

.client-logo-country {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.client-text-container {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.client-text-top {
  font-family: var(--fonts--headings);
  color: var(--color--tertiary-100);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

.client-logo {
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.client-country {
  justify-content: flex-end;
  align-items: flex-start;
  width: 20%;
  display: flex;
}

.section-home-what-is-bynd {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.home-what-is-bynd-main-container {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.home-what-is-bynd-left-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-what-is-bynd-title-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-label {
  font-family: var(--fonts--headings);
  color: var(--color--black-40);
  letter-spacing: -.01em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.what-is-bynd-numbers-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--black-10);
  border-radius: var(--units--image-corner);
  background-color: var(--color--grey-100);
  transform-origin: 0 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  transform: translate(0);
}

.what-is-bynd-numbers-card:hover {
  background-color: var(--color--black-5);
}

.what-is-bynd-numbers {
  font-family: var(--fonts--headings);
  color: var(--color--tertiary-100);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6em;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.title-section {
  font-family: var(--fonts--headings);
  letter-spacing: -.01em;
  font-size: 2.441em;
  font-weight: 400;
  line-height: 1.1;
}

.home-what-is-bynd-right-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  perspective: 200vw;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.what-is-bynd-numbers-text {
  font-family: var(--fonts--body-text);
  width: 100%;
  font-size: 1.25em;
  line-height: 1.2;
}

.section-home-what-we-look-for {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.home-what-we-look-for-main-container {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border-radius: var(--units--image-corner);
  background-color: var(--color--black-5);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: grid;
  position: relative;
}

.home-what-we-look-for-left-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.home-what-we-look-for-title-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: sticky;
  top: 128px;
}

.home-what-we-look-for-right-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch end;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.investment-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--units--image-corner);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 3em 2.5em;
  text-decoration: none;
  display: flex;
  position: sticky;
  top: 128px;
}

.investment-card.is-tertiary {
  background-color: var(--color--tertiary-100);
  color: var(--color--grey-100);
}

.investment-card.is-white {
  background-color: var(--color--white-100);
}

.investment-card.is-white.is-second {
  width: calc(100% - 32px);
}

.investment-card.is-secondary {
  background-color: var(--color--secondary-100);
  color: var(--color--white-100);
}

.investment-card.is-secondary.is-third {
  width: calc(100% - 64px);
}

.investment-card.is-dark {
  background-color: var(--color--black-100);
  color: var(--color--white-100);
}

.investment-card.is-dark.is-fourth {
  width: calc(100% - 96px);
}

.investment-card-title {
  font-family: var(--fonts--headings);
  letter-spacing: -.02em;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1;
}

.investment-card-description {
  font-family: var(--fonts--body-text);
  font-size: 1.562em;
  line-height: 1.5;
}

.section-home-why-us {
  background-color: var(--color--grey-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: flex;
}

.home-why-us-main-container {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-why-us-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.home-why-us-card {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-radius: var(--units--image-corner);
  background-color: var(--color--black-5);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2.5em;
  transition: color .2s, background-color .2s;
  display: flex;
}

.home-why-us-card:hover {
  background-color: var(--color--tertiary-100);
  color: var(--color--grey-100);
}

.home-why-us-card-title {
  font-family: var(--fonts--headings);
  letter-spacing: -.03em;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.1;
}

.section-home-who {
  background-color: var(--color--black-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-who-main-container {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  color: var(--color--white-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.team-name-role {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.team-slide {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--units--image-corner);
  background-color: var(--color--black-100);
  color: var(--color--grey-100);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 133.333%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-info-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(0deg, var(--color--black-100), #081f2900);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 48px;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: end stretch;
  width: calc(100% + 2px);
  margin-left: -1px;
  padding: 1.5em;
  display: grid;
  position: absolute;
  inset: auto 0% -1px;
}

.team-image-wrapper {
  pointer-events: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.team-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.team-slide-link {
  position: absolute;
  inset: 0%;
}

.social-link {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--grey-50);
  border-radius: var(--units--btn-corner);
  background-color: var(--color--black-10);
  font-family: var(--fonts--social);
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.social-link:hover {
  background-color: var(--color--black-40);
}

.swiper-scrollbar {
  z-index: 99;
  border-radius: var(--units--max-width);
  background-color: var(--color--grey-30);
  width: 100%;
  height: 4px;
  position: relative;
}

.section-home-portfolio {
  background-color: var(--color--tertiary-100);
  color: var(--color--grey-100);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-portfolio-main-container {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.section-home-offices {
  background-color: var(--color--grey-80);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.home-offices-main-container {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.home-offices-title-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.home-offices-grid {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.offices-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--color--black-10);
  border-radius: var(--units--image-corner);
  background-color: var(--color--grey-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2.5em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.offices-card:hover {
  background-color: var(--color--black-5);
}

.offices-place-icon-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.offices-place-icon-external {
  flex-flow: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.footer-copyright {
  font-family: var(--fonts--body-text);
  color: var(--color--black-40);
  align-self: baseline;
  font-size: .8em;
}

.row-botom-links {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.row-bottom-funding-logos {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-top-container {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border: 1px solid var(--color--black-10);
  border-radius: var(--units--image-corner);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.footer-cta {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 2em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.footer-cta:hover {
  background-color: var(--color--black-5);
}

.footer-cta.is-left {
  border-right: 1px solid var(--color--black-10);
}

.footer-cta-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-cta-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #081f2933 var(--color--black-20) #081f2933 #081f2933;
  border-radius: var(--units--btn-corner);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.circles {
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 2000px;
  transform-origin: 50%;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100%;
  display: flex;
  position: fixed;
  inset: -1vw 0% 0%;
  transform: perspective(50em)rotateX(61deg)rotateY(0)rotateZ(0)perspective(2000px);
}

.circle {
  z-index: 0;
  border: 1px solid var(--color--tertiary-100);
  box-shadow: inset 0 -16em 16em 0 var(--color--grey-30), inset 0 -1.5em 15em 0 var(--color--tertiary-100), inset 0 4em 30em 0 var(--color--tertiary-100), inset 0 .5em 7em 0 #0072ce99;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.circle.is-2 {
  z-index: 1;
  transform-style: preserve-3d;
  width: 80%;
  height: 80%;
  margin: auto;
  transform: translate3d(0, 0, 2px);
}

.circle.is-3 {
  z-index: 2;
  transform-style: preserve-3d;
  width: 60%;
  height: 60%;
  margin: auto;
  transform: translate3d(0, 0, 4px);
}

.circle.is-4 {
  z-index: 3;
  transform-style: preserve-3d;
  width: 40%;
  height: 40%;
  margin: auto;
  transform: translate3d(0, 0, 6px);
}

.section-header-primary {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--color--grey-70);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 100%;
  padding: 2em 5vw 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-team {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 5vw;
  padding-left: 5vw;
  padding-right: 5vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.section-offices {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 7.5vw;
  padding-left: 5vw;
  padding-right: 5vw;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.offices-grid {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.section-team-detail {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 5vw 10vw 7.5vw;
  text-decoration: none;
  display: flex;
}

.team-detail-main-container {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 10vw .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: grid;
  position: relative;
}

.team-detail-image-container {
  width: 100%;
  overflow: hidden;
}

.team-detail-container-right {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.team-detail-info-container {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.team-detail-city {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color--black-40);
  grid-template-rows: auto;
  grid-template-columns: 64px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.team-detail-social-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.team-detail-back-btn {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.btn-back {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  font-family: var(--fonts--headings);
  color: var(--color--black-100);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
  position: sticky;
  top: 128px;
}

.btn-back.w--current {
  border-bottom: 1px solid #000;
}

.section-default-content {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 5vw 20vw 7.5vw;
  text-decoration: none;
  display: flex;
}

.default-content-main-container {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 10vw .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.section-portfolio-cards {
  background-color: var(--color--grey-80);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 5vw;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.portfolio-cards-main-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.portfolio-cards-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.portfolio-cards-filters-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.list-filters-form {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.btn-clear {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  font-family: var(--fonts--headings);
  color: var(--color--black-100);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.48;
  text-decoration: none;
  display: flex;
}

.btn-clear.w--current {
  border-bottom: 1px solid #000;
}

.portfolio-cards-filters {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.portfolio-card {
  border: 1px solid var(--color--black-5);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 180px;
  padding: 2.5em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.portfolio-card-logo-container {
  filter: grayscale();
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
  position: relative;
}

.porfolio-card-text-container {
  opacity: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--color--grey-100);
  text-align: center;
  background-color: #009cdee6;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  position: absolute;
  inset: 0%;
}

.icon-external {
  flex-flow: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 1em 1em auto auto;
}

.porfolio-card-exit-container {
  background-color: var(--color--grey-80);
  color: var(--color--white-100);
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  position: absolute;
  inset: 0%;
}

.exited {
  border-radius: var(--units--btn-corner);
  background-color: var(--color--black-20);
  color: var(--color--black-100);
  flex-flow: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px;
  font-size: 10px;
  display: flex;
  position: absolute;
  inset: auto .5em .5em auto;
}

.portfolio-card-logo {
  filter: brightness(30%);
  object-fit: contain;
  width: 100%;
  max-width: 190px;
  height: 100%;
  display: block;
  overflow: clip;
}

.section-404 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--color--grey-70);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 100%;
  padding: 7.5vw 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-header-secondary {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--color--grey-70);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start center;
  width: 100%;
  padding: 2em 10vw 5vw 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-secondary-title {
  justify-content: flex-start;
  align-items: flex-start;
  width: 35vw;
  display: flex;
}

.header-secondary-text {
  justify-content: flex-start;
  align-items: flex-start;
  width: 30vw;
  display: flex;
}

.section-about-values {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.about-values-main-container {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  border-radius: var(--units--image-corner);
  background-color: var(--color--black-5);
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 5vw 5vw 10vw;
  text-decoration: none;
  display: grid;
  position: relative;
}

.about-values-left-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-values-right-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  perspective: 200vw;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.values-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--black-10);
  border-radius: var(--units--image-corner);
  background-color: var(--color--grey-100);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
  transform: translate(0);
}

.values-card:hover {
  background-color: var(--color--white-30);
}

.values-card-title {
  font-family: var(--fonts--headings);
  color: var(--color--tertiary-100);
  width: 100%;
  font-size: 1.953em;
  font-weight: 400;
  line-height: 1.2;
}

.section-about-timeline {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 5vw;
  padding-bottom: 5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-timeline-main-container {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-timeline-top-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  text-decoration: none;
  display: flex;
}

.timeline-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.timeline-card-year-container {
  color: var(--color--tertiary-100);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-left: calc(15% + 24px);
  font-size: 24px;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.timeline-line-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.timeline-card-main-card-spacer {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 15%;
  padding-right: 5%;
  text-decoration: none;
  display: flex;
}

.timeline-card-main {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-color: var(--color--black-5);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.timeline-card-copy-flags-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.timeline-card-flags {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.timeline-line {
  border-bottom: 1px solid var(--color--tertiary-100);
  width: 100%;
  height: 1px;
}

.timeline-line-dot {
  background-color: var(--color--tertiary-100);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  left: calc(15% + 24px);
}

.image-contain {
  pointer-events: none;
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.timeline-image {
  border-radius: var(--units--image-corner);
  width: 100%;
  overflow: hidden;
}

.about-timeline-title-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-about-what-is-bynd {
  background-color: var(--color--grey-70);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.about-what-is-bynd-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.about-what-is-bynd-left-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--units--image-corner);
  background-color: var(--color--white-10);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.about-what-is-bynd-left-container:hover {
  background-color: var(--color--tertiary-100);
}

.about-what-is-bynd-bg-logo {
  pointer-events: none;
  width: 100%;
  max-width: none;
  position: absolute;
  inset: auto 0% 0%;
}

.about-what-is-bynd-main-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-top-left-radius: var(--units--image-corner);
  border-top-right-radius: var(--units--image-corner);
  border-bottom-left-radius: var(--units--image-corner);
  border-bottom-right-radius: var(--units--image-corner);
  background-color: var(--color--secondary-100);
  color: var(--color--white-100);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: calc(5vw - 1em) 5vw 7.5vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-what-is-bynd-title-container {
  text-align: center;
  width: 100%;
}

.blue-bold {
  color: var(--color--secondary-100);
  font-weight: 700;
}

.will-be-blue-bold {
  font-weight: 700;
  transition: color .2s;
  position: relative;
}

.span-clone {
  opacity: 0;
  transition-property: opacity;
  transition-duration: .4s;
  transition-timing-function: ease;
  inset: 0% auto auto 0%;
  position: absolute !important;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: calc(.416667vw + 10px);
  }

  .text-size-small {
    font-size: .8125em;
  }

  .footer-right, .footer-left-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .footer-main-menu {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .nav-menu-open-icon {
    border-radius: .5em;
  }

  .nav-menu-primary {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .nav-menu-open-icon-2 {
    border-radius: .5em;
  }

  .nav-menu-right-container {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .footer-copyright {
    font-size: .8125em;
  }

  .circles {
    top: calc(30px - 7.08333vw);
  }

  .section-header-primary {
    padding-top: 2vw;
  }

  .portfolio-card {
    padding: 4em;
  }

  .section-404, .section-header-secondary {
    padding-top: 2vw;
  }
}

@media screen and (min-width: 1920px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 51px;
  }

  h3 {
    font-size: 41px;
  }

  h4 {
    font-size: 33px;
  }

  h5 {
    font-size: 26px;
  }

  blockquote {
    font-size: 31px;
  }

  .hightlight-text {
    font-size: 30px;
  }

  .swiper-slide.is-team {
    width: 20%;
  }

  .swiper-slide.is-timeline {
    width: 22.5vw;
  }

  .row-botom-links {
    height: auto;
  }

  .section-team-grid, .portfolio-cards-main-container, .portfolio-cards-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .timeline-card-year-container {
    padding-left: 5vw;
  }

  .timeline-card-main-card-spacer {
    padding-left: calc(5vw - 24px);
  }

  .timeline-line-dot {
    left: 5vw;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 29px;
  }

  h3 {
    font-size: 23px;
  }

  h4 {
    font-size: 19px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    font-size: 12px;
  }

  .text-size-medium {
    font-size: 1.15em;
  }

  .heading-extra-large {
    font-size: 76px;
  }

  .heading-large {
    font-size: 3.768em;
  }

  .heading-small {
    font-size: 49px;
  }

  .heading-1 {
    font-size: 2.52em;
  }

  .heading-2 {
    font-size: 29px;
  }

  .heading-3 {
    font-size: 1.53em;
  }

  .heading-4 {
    font-size: 19px;
  }

  .heading-5 {
    font-size: 1.15em;
  }

  .text-size-large {
    font-size: 20px;
  }

  .text-size-tiny {
    font-size: 9px;
  }

  .img3d-overlay {
    background-image: linear-gradient(#000b194d, #000b194d);
  }

  .velcro-bg {
    display: none;
  }

  .footer-menu-social {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .img-parallax-overlay {
    background-image: linear-gradient(#000b194d, #000b194d);
  }

  .footer-center {
    order: -1;
    width: 100%;
  }

  .footer-right {
    order: 1;
    width: 45%;
  }

  .footer-left-container {
    width: 45%;
    font-size: 12px;
  }

  .footer-menu-secondary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-menu-primary {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .footer-bottom-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-main-menu {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    width: 100%;
  }

  .footer-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-wrap: wrap;
  }

  .footer {
    background-image: none;
    padding-top: 6vw;
  }

  .nav-menu-open-icon {
    background-color: var(--color--secondary-100);
    display: flex;
  }

  .nav-menu-close {
    background-color: var(--color--secondary-100);
    color: var(--color--white-100);
  }

  .color-overlay {
    background-image: linear-gradient(#000b194d, #000b194d);
  }

  .marquee-row {
    height: 70px;
  }

  .marquee-clients-logo {
    margin-right: 64px;
  }

  .nav-menu-primary {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5vw;
    margin-right: 0;
  }

  .nav-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    position: relative;
  }

  .nav-menu-left-container {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .navbar-top {
    z-index: 98;
    max-height: 100vh;
    overflow: hidden;
  }

  .nav-menu-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding-bottom: 2em;
    display: none;
    overflow: auto;
  }

  .nav-menu-right-container {
    width: auto;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-logo {
    height: 40px;
  }

  .nav-logo.w--current {
    max-width: 260px;
  }

  .navbar-main-container {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .menu-button {
    display: flex;
  }

  .nav-menu-main-link-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .join-form, .contacts-form {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .site-header {
    z-index: 99;
    width: 100%;
    position: fixed;
  }

  .site-main {
    padding-top: 72px;
  }

  .slider-buttons-container.is-timeline {
    top: calc(-2.5em - 24px);
  }

  .home-header-slide-content {
    width: 60vw;
  }

  .swiper-wrapper.is-home-header {
    height: 100%;
  }

  .section-header-home {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    grid-template-columns: 1fr;
    height: calc(90vh - 72px);
    min-height: 600px;
    display: flex;
  }

  .swiper-slide.is-team, .swiper-slide.is-timeline {
    width: 33.3333%;
  }

  .home-header-left-container {
    padding-top: 10vw;
    padding-bottom: 5vw;
  }

  .home-what-is-bynd-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    display: flex;
  }

  .title-section {
    font-size: 29px;
  }

  .what-is-bynd-numbers-text {
    font-size: 16px;
  }

  .home-what-we-look-for-main-container {
    flex-flow: column;
    display: flex;
  }

  .home-what-we-look-for-right-container {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .investment-card {
    padding-top: 3em;
    padding-bottom: 3em;
    top: 96px;
  }

  .home-why-us-grid {
    grid-template-columns: 1fr;
  }

  .home-why-us-card-title {
    font-size: 2.52em;
  }

  .home-who-main-container {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .team-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .home-portfolio-main-container, .home-offices-main-container {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .home-offices-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .footer-copyright {
    font-size: 11px;
  }

  .circles {
    padding-bottom: 100%;
    transform: perspective(33em)rotateX(72deg)rotateY(0)rotateZ(0)perspective(2000px);
  }

  .section-header-primary {
    grid-template-columns: 1fr;
  }

  .section-team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .offices-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .section-team-detail {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .team-detail-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    grid-template-columns: auto .5fr 1fr;
  }

  .btn-back {
    top: 96px;
  }

  .section-default-content {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .default-content-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    grid-template-columns: auto .5fr 1fr;
  }

  .portfolio-cards-main-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-cards-filters-container {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .btn-clear {
    top: 96px;
  }

  .portfolio-card {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
    padding: 1.5em .5em .5em;
  }

  .portfolio-card-logo-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 36px;
    position: relative;
  }

  .porfolio-card-text-container {
    grid-column-gap: .25em;
    grid-row-gap: .25em;
    opacity: 1;
    color: var(--color--black-100);
    text-align: left;
    background-color: #0000;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0 .5em;
    position: relative;
    inset: auto;
  }

  .icon-external {
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .exited {
    top: .5em;
    bottom: auto;
  }

  .portfolio-card-logo {
    object-fit: contain;
    width: 100%;
  }

  .section-404 {
    grid-template-columns: 1fr;
  }

  .section-header-secondary {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .header-secondary-title, .header-secondary-text {
    width: 100%;
  }

  .about-values-main-container {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: column;
    padding-bottom: 5vw;
    display: flex;
  }

  .about-values-right-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .values-card {
    width: 100%;
  }

  .values-card-title {
    font-size: 1.53em;
  }

  .about-timeline-main-container {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .timeline-card-main {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .about-what-is-bynd-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .about-what-is-bynd-left-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 1em;
  }

  .about-what-is-bynd-main-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
  }

  .body {
    font-size: calc(.223214vw + 14.2857px);
  }
}

@media screen and (max-width: 767px) {
  .img-container {
    width: 80%;
  }

  .footer-menu-secondary {
    flex-flow: wrap;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .links-bottom-left {
    flex-flow: column;
    width: 100%;
  }

  .links-bottom-right {
    justify-content: flex-start;
    width: 100%;
  }

  .footer-main-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .footer {
    padding: 30px;
  }

  .marquee-row {
    height: 70px;
  }

  .marquee-clients-logo {
    max-width: 120px;
    margin-right: 40px;
  }

  .navbar-main-container {
    padding: 16px 24px;
  }

  .home-header-slide-content {
    width: 100%;
  }

  .swiper-wrapper.is-home-header {
    height: calc(50vh + 50vw);
  }

  .section-header-home {
    height: auto;
    min-height: 0;
  }

  .swiper-slide.is-team, .swiper-slide.is-timeline {
    width: 45%;
  }

  .what-is-bynd-numbers {
    font-size: 4em;
  }

  .home-what-we-look-for-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .investment-card {
    padding: 2em 1.5em;
  }

  .investment-card.is-white.is-second {
    width: calc(100% - 16px);
  }

  .investment-card.is-secondary.is-third {
    width: calc(100% - 32px);
  }

  .investment-card.is-dark.is-fourth {
    width: calc(100% - 48px);
  }

  .investment-card-description {
    font-size: 1.2em;
    line-height: 1.4;
  }

  .home-why-us-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .home-why-us-card {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .home-why-us-card-title {
    font-size: 2.1em;
  }

  .home-who-main-container, .home-portfolio-main-container, .home-offices-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .home-offices-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .offices-card {
    padding: 1.5em;
  }

  .row-botom-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-top-container {
    grid-template-columns: 1fr;
  }

  .footer-cta.is-left {
    border-bottom: 1px solid var(--color--black-10);
    border-right-style: none;
  }

  .circles {
    transform: perspective(36.7em)rotateX(77deg)rotateY(0)rotateZ(0)perspective(2000px);
  }

  .circle {
    box-shadow: inset 0 1.5em 4.8em 0 #009cde0d, inset 0 -16em 16em 0 var(--color--grey-30), inset 0 .1em 3.9em 0 var(--color--tertiary-100), inset 0 .8em 4.3em 0 var(--color--tertiary-100), inset 0 .5em 7em 0 #0072ce99;
  }

  .section-header-primary {
    height: auto;
    min-height: 0;
  }

  .section-team-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .offices-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .team-detail-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .team-detail-image-container {
    width: 60%;
  }

  .team-detail-back-btn {
    order: 1;
  }

  .section-default-content {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .default-content-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .portfolio-cards-main-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-cards-grid {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-cards-filters {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .section-404 {
    height: auto;
    min-height: 0;
  }

  .section-header-secondary {
    height: auto;
    min-height: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .about-values-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .about-values-left-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .values-card {
    padding: 1.5em;
  }

  .about-timeline-main-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .timeline-card-year-container {
    padding-left: calc(15% + 16px);
  }

  .timeline-card-main {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    padding: 16px;
  }

  .timeline-card-copy-flags-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .timeline-line-dot {
    left: calc(15% + 16px);
  }

  .about-what-is-bynd-grid {
    grid-template-columns: 1fr;
  }

  .about-what-is-bynd-left-container {
    padding: 1.5em;
  }

  .about-what-is-bynd-main-container {
    grid-template-columns: 1fr;
    padding-top: 1em;
  }
}

@media screen and (max-width: 479px) {
  body {
    word-break: break-word;
  }

  .heading-large {
    font-size: 3em;
  }

  .heading-1 {
    font-size: 2.25em;
  }

  .form-input.is-select {
    max-width: none;
  }

  .input-with-label, .img-container {
    width: 100%;
  }

  .footer-center {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .footer-right {
    width: auto;
  }

  .footer-menu-secondary {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .links-bottom-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .footer-menu-primary {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-bottom-container {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .links-bottom-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-main-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
  }

  .footer-main-container {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .footer {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 16px;
  }

  .nav-menu-close {
    top: 30px;
  }

  .marquee-row {
    height: 48px;
  }

  .nav-menu-primary {
    margin-left: 0;
  }

  .slider-buttons-container {
    display: none;
  }

  .slider-buttons-container.is-home-banner {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex;
  }

  .slider-buttons-container.is-timeline {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: none;
  }

  .home-header-slide-content {
    padding-bottom: 56px;
  }

  .swiper-wrapper.is-home-header {
    height: calc(40vh + 50vw);
  }

  .swiper-slide.is-team {
    width: 80%;
  }

  .swiper-slide.is-timeline {
    width: 75%;
  }

  .home-header-left-container {
    padding: 40px 0 24px;
  }

  .section-home-what-is-bynd {
    padding: 16px;
  }

  .home-what-is-bynd-main-container, .home-what-is-bynd-left-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .what-is-bynd-numbers-card {
    padding: 1.5em;
  }

  .home-what-is-bynd-right-container {
    grid-template-columns: 1fr;
  }

  .home-what-we-look-for-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .investment-card {
    padding: 1.5em 1em;
  }

  .investment-card.is-white.is-second {
    width: calc(100% - 8px);
  }

  .investment-card.is-secondary.is-third {
    width: calc(100% - 16px);
  }

  .investment-card.is-dark.is-fourth {
    width: calc(100% - 24px);
  }

  .investment-card-title {
    font-size: 1.9em;
  }

  .section-home-why-us {
    padding: 32px 16px;
  }

  .home-why-us-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .home-why-us-card {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 1.5em;
  }

  .section-home-who {
    padding: 32px 16px;
  }

  .home-who-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-home-portfolio {
    padding: 32px 16px;
  }

  .home-portfolio-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .section-home-offices {
    padding: 32px 16px;
  }

  .home-offices-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .home-offices-grid {
    grid-template-columns: 1fr;
  }

  .footer-copyright {
    text-align: center;
    width: 100%;
  }

  .row-botom-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-cta {
    padding: 1.2em;
  }

  .circles {
    aspect-ratio: 1;
    width: 200vw;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0%;
    top: 10vh;
    transform: perspective(11.9em)rotateX(64deg)rotateY(0)rotateZ(0)perspective(2000px);
  }

  .section-header-primary {
    padding: 32px 16px 16px;
  }

  .section-team {
    padding: 16px;
  }

  .section-team-grid {
    grid-template-columns: 1fr;
  }

  .section-offices {
    padding: 16px;
  }

  .offices-grid {
    grid-template-columns: 1fr;
  }

  .section-team-detail {
    padding: 16px 16px 24px;
  }

  .team-detail-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .team-detail-image-container {
    width: 80%;
  }

  .team-detail-container-right {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .section-default-content {
    padding: 32px 16px 24px;
  }

  .default-content-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .section-portfolio-cards {
    padding: 16px;
  }

  .portfolio-cards-main-container, .portfolio-cards-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-cards-filters {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-404 {
    padding: 32px 16px 16px;
  }

  .section-header-secondary {
    grid-template-columns: 1fr;
    padding: 32px 16px;
  }

  .about-values-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .about-values-left-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .about-values-right-container {
    grid-template-columns: 1fr;
  }

  .values-card {
    padding: 1.5em;
  }

  .section-about-timeline {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .about-timeline-main-container {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .about-timeline-top-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-about-what-is-bynd {
    padding: 16px;
  }

  .about-what-is-bynd-left-container {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
  }

  .about-what-is-bynd-main-container {
    padding: 16px 16px 24px;
  }

  .about-what-is-bynd-title-container {
    text-align: left;
  }
}


@font-face {
  font-family: 'Velcro Font 2023';
  src: url('../fonts/velcro-font-2023Regular.woff2') format('woff2'), url('../fonts/velcro-font-2023Regular.eot') format('embedded-opentype'), url('../fonts/velcro-font-2023Regular.woff') format('woff'), url('../fonts/velcro-font-2023Regular.ttf') format('truetype'), url('../images/velcro-font-2023Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}